kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.35
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.37.1+1.17
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modId = container_storage
modVersion = 0.1.0
mavenGroup = com.author
archivesBaseName = ContainerStorage
# Kotlin
systemProp.kotlinVersion = 1.5.21
fabricKotlinVersion = 1.6.3+kotlin.1.5.21
